body {
    margin: 10px;
    font-family: sans-serif;
    background-color: #307fb7ac;
}

img { 
    max-width: 100%; 
}

h2 { 
    font-size: 1.6rem; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #ffffff;
    background-color: #132e81;
    margin-bottom: 10px;
    font-size: x-large;
}

.wrapper { 
    padding: 0 1rem; 
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;
}

.news-card {
    text-decoration: none;
    color: black;
    background-color: #7f99ae;
    padding: 20px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.news-card:hover {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

@media (max-width: 600px) {
    .wrapper {
        padding: 0 0.5rem;
    }

    h2 {
        font-size: 1.4rem;
    }
}

.no-img {
    width: 150px;
    height: auto;
    max-height: 200px;
}

.news-single {
    background-color: #307fb7ac;
    max-width: 1300px;
    margin: 0;
    padding: 2rem;
}